name=Sequencer
version=1.0.2
author=Andreas Rosenheim
maintainer=Andreas Rosenheim <andreas.rosenheim@gmail.com>
sentence=Arduino library for simple and flexible sequencer. It has non blocking start delay, end delay and a time before an error for every event.
paragraph=Is intended to be used very flexible. Keywords: event, steps, sequence, chain, event.
category=Other
#url=github...
architectures=avr, esp8266, esp32, sam, samd, stm32, rp2040, mbed_rp2040, mbed_nano, teensy