name=SequenceTiming
version=1.0.7
author=Andreas1313
maintainer=Andreas Rosenheim <andreas.rosenheim@gmail.com>
sentence=Arduino library for simple and flexible stepp-sequencer. It has non blocking delays and timer for errors.
paragraph=Is intended to be used very flexible. Keywords: event, steps, sequence, chain.
category=Other
url=https://github.com/Andreas1313/sequence_test
architectures=avr, esp8266, esp32, sam, samd, stm32, rp2040, mbed_rp2040, mbed_nano, teensy